<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exxen Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/Exxen.png" type="image/x-icon">

</head>

<body>

    <nav id="navbar" class="w-100 bg-warning p-4">
       <div class="container d-flex justify-content-between align-items-center">

        <div class="logo">
            <img src="./img/logo-web.svg" alt="">
        </div>
        <div id="buttonlar">
            <a class="btn btn-dark text-warning p-2 rounded-0 ms-2">exxenspor ticari uye</a>
            <a class="btn border-dark p-2 rounded-0 ms-2 fw-bold">Üye girişi</a>
            <i class="fa-solid fa-globe fs-5 ms-2"></i>
            <select name="" id="" class="bg-transparent border-0 py-2 fs-5">
                <option value="">Türkçe</option>
                <option value="">İngilizce</option>
            </select>

        </div>
       </div>
    </nav>
    <div id="kucuk-navbar" class=" w-100 bg-dark p-4 position-sticky top-0 z-1">
       <div class="container d-flex justify-content-center align-items-center gap-3">
        <input class="p-3 w-100 fw-bold" type="text" name="" placeholder="ad soyadı" id="">
        <input class="p-3 w-100 fw-bold" type="email" name="" placeholder="e posta adresi" id="">
        <a class="btn btn-warning p-3 rounded-0 w-100 fw-bold" href="">şimdi üye ol</a>
       </div>
    </div>
    <main class="bg-black">
       <div class="container py-5">
        <img src="./img/14gun.webp" class="w-100" alt="">
       </div>
       <!-- sağdan soldan boşluk vermesi için -->
    <div class="container">
        <!-- grid yapısını row açmamız lazım 12 stünluk bir satır açıyor -->
       <div class="row">
        <!-- 12 birimlik yerde 3 birim sağlıyor 4 e bölüyor -->
        <div class="col-3 ">
            <div class="card">
                <img src="./img/card2.webp" class="w-100" alt="">
            </div>
            <p class="text-white text-center fw-bold fs-5 mt-1">şampiyonlar ligi</p>
        </div>
        <div class="col-3 ">
            <div class="card">
                <img src="./img/card3.webp" class="w-100" alt="">
            </div>
            <p class="text-white text-center fw-bold fs-5 mt-1">şampiyonlar ligi</p>
        </div>
        <div class="col-3 ">
            <div class="card">
                <img src="./img/card4.webp" class="w-100" alt="">
            </div>
            <p class="text-white text-center fw-bold fs-5 mt-1">şampiyonlar ligi</p>
        </div>
        <div class="col-3 ">
            <div class="card">
                <img src="./img/card5.webp" class="w-100" alt="">
            </div>
            <p class="text-white text-center fw-bold fs-5 mt-1">şampiyonlar ligi</p>
        </div>
        <div class="col-3 ">
            <div class="card">
                <img src="./img/card6.webp" class="w-100" alt="">
            </div>
            <p class="text-white text-center fw-bold fs-5 mt-1">şampiyonlar ligi</p>
        </div>
        <div class="col-3 ">
            <div class="card">
                <img src="./img/card7.webp" class="w-100" alt="">
            </div>
            <p class="text-white text-center fw-bold fs-5 mt-1">şampiyonlar ligi</p>
        </div>
        <div class="col-3 ">
            <div class="card">
                <img src="./img/card8.webp" class="w-100" alt="">
            </div>
            <p class="text-white text-center fw-bold fs-5 mt-1">şampiyonlar ligi</p>
        </div>
        <div class="col-3 ">
            <div class="card">
                <img src="./img/card1.webp" class="w-100" alt="">
            </div>
            <p class="text-white text-center fw-bold fs-5 mt-1">şampiyonlar ligi</p>
        </div>
       </div>
    </div>

    </main>
    <footer class="bg-black w-100 p-5">
        <div class="container d-flex flex-column align-items-center justify-content-center">
            <img src="./img/ekranlar.svg" class="w-25" alt="">
            <br>
            <h2 class="text-white text-center w-75">Hemen üye ol, cepte, tablette, bilgisayarda, istediğin zaman, istediğin yerde exxen.com, Google Play, AppGallery, App Store, Apple TV ve Android TV'den izlemeye başla.</h2>
            <br>
            <div class="indirmeler ms-auto ">
                <a class="text-decoration-none" href="">
                    <img src="./img/app-store-2.svg" class="w-25"  alt="">
                </a>
                <a class="text-decoration-none ms-3" href="">
                    <img src="./img/google-play@3x.png" style="width: 22%;" alt="">
                </a>
                <a class="text-decoration-none ms-3" href="">
                    <img src="./img/huawei-app-gallery@3x.png" style="width: 22%;" alt="">
                </a>

            </div>

            <img src="./img/exxen-seeklogo.com.svg" class="mt-5" alt="">
            
        </div>

    </footer>

    <script src="https://kit.fontawesome.com/f478418874.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>